# drools-example

./: .gitignore  README.md  pom.xml
src/main/java/pe/japstones/drools/: Compra.java  Leer.java  Principal.java  Regalo.java
src/main/resources/: Datos.xlsx  compras.txt  reglas.drl
